apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager-operator
  annotations:
    openshift.io/display-name: cert-manager Operator for Red Hat OpenShift
    argocd.argoproj.io/sync-wave: '0'
  labels:
    openshift.io/cluster-monitoring: "true"
