apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-nonroot-v2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: use-scc-nonroot-v2
subjects:
- kind: ServiceAccount
  name: external-secrets
  namespace: external-secrets-operator
- kind: ServiceAccount
  name: external-secrets-cert-controller
  namespace: external-secrets-operator
- kind: ServiceAccount
  name: external-secrets-webhook
  namespace: external-secrets-operator
