apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: aap-custom-admin-password
resources:
- aap-custom-admin-password-namespace.yaml
- aap-ansibleautomationplatform.yml
- aap-admin-password-secret.yaml
commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
