apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- forklift-controller-forklifecontroller.yaml
- migration-operatorgroup.yaml
- mtv-operator-subscription.yaml
- openshift-mtv-namespace.yaml
