apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- quay-operator-group-operator-group.yml
- quay-operator-namespace.yml
- quay-enterprise-namespace.yml
- quay-operator-subscription.yml