apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: clone-read
spec:
  serviceAccountName: pipeline
  triggers:
    - name: clone-read
      bindings:
      - ref: clone-read
      template:
        ref: clone-read

