---
apiVersion: v1
kind: Secret
metadata:
  name: external-postgres-configuration-gateway
stringData:
  host: "aap-postgres-rw.aap-external-db-cnpg.svc.cluster.local"
  port: "5432"
  database: "gateway"
  username: "gateway"
  password: "gateway" # This is a bad idea
  type: "unmanaged"
type: Opaque