---
apiVersion: v1
kind: Secret
metadata:
  name: external-postgres-configuration-controller
stringData:
  host: "aap-postgres-rw.aap-external-db.svc.cluster.local"
  port: "5432"
  database: "controller"
  username: "controller"
  password: "controller" # This is a bad idea
  type: "unmanaged"
type: Opaque