---
apiVersion: v1
kind: Secret
metadata:
  name: external-postgres-configuration-eda
stringData:
  host: "aap-postgres-rw.aap-external-db-cnpg.svc.cluster.local"
  port: "5432"
  database: "eda"
  username: "eda"
  password: "eda" # This is a bad idea
  type: "unmanaged"
type: Opaque
