apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: onepassword-sdk-ocp-push
spec:
  provider:
    onepasswordSDK:
      vault: ocp-push
      auth:
        serviceAccountSecretRef:
          name: onepassword-token
          key: token
          namespace: external-secrets-operator