apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: onepassword-sdk-ocp-push
spec:
  provider:
    refreshInterval: 1h
    retrySettings:
      retryInterval: 1h0m0s
    onepasswordSDK:
      vault: ocp-push
      auth:
        serviceAccountSecretRef:
          name: onepassword-token-ocp-push
          key: token
          namespace: external-secrets-operator