apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: onepassword-sdk-ocp-pull
spec:
  refreshInterval: 3600
  retrySettings:
    retryInterval: 1h0m0s
  provider:
    onepasswordSDK:
      vault: ocp-pull
      auth:
        serviceAccountSecretRef:
          name: onepassword-token-ocp-pull
          key: token
          namespace: external-secrets-operator