apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: onepassword-sdk-ocp
spec:
  provider:
    onepasswordSDK:
      vault: ocp
      auth:
        serviceAccountSecretRef:
          name: onepassword-token
          key: token
          namespace: external-secrets-operator