apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: onepassword-sdk-hub-pull
spec:
  refreshInterval: 3600
  retrySettings:
    retryInterval: 1h0m0s
  provider:
    onepasswordSDK:
      vault: hub-pull
      auth:
        serviceAccountSecretRef:
          name: onepassword-sdk-hub-pull-token
          key: token
          namespace: external-secrets-operator
