apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: external-aap
  namespace: external-aap
  annotations:
    tailscale.com/funnel: "true"
spec:
  defaultBackend:
    service:
      name: external-aap
      port:
        number: 80
  ingressClassName: tailscale
  tls:
    - hosts:
        - external-aap