apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: el-hello-listener
  namespace: test-tekton-pipeline
spec:
  to:
    kind: Service
    name: el-hello-listener
  port:
    targetPort: http-listener
  tls:
    termination: edge