apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- hco-operatorhub-subscription.yml
- kubevirt-hyperconverged-group-operatorgroup.yml
- kubevirt-hyperconverged.yml
- openshift-cnv-namespace.yml
- virtualmachine-deployer-clusterrolebinding.yaml
- virtualmachine-deployer-clusterrole.yaml
- virtualmachine-deployer-serviceaccount.yaml
- virtualmachine-deployer-token-secret.yaml
- virtualmachine-reader-clusterrolebinding.yaml
- virtualmachine-reader-clusterrole.yaml
- virtualmachine-reader-serviceaccount.yaml
- virtualmachine-reader-token-secret.yaml
